<!DOCTYPE html>
<html>
<!-- This personal website of RC is created by modifying the template made by https://startbootstrap.com/template-overviews/landing-page/ and inspired from the website made by http://www.wesleyq.me/  -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rohan Chakrabarty">

<meta name="description" content="Ph.D from McGill University with research interests including Cold Spray additive manufacturing, Composite coatings, Finite element analysis, Micromechanics, Structure-Property relationships." />
<meta name="keywords" content="Rohan Chakrabarty, Rohan, rohanrc, Personal website, Cold spray, composite coatings, Finite element analysis, Modeling, Computational Materials Science, Additive Manufacturing, Micromechanics,  Structure-Property relationships, Dislocation dynamics" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days">
<title>Personal website of Rohan Chakrabarty</title>
<!-- Computational materials science, Cold spray, Additive manufacturing -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <script src="../use.fontawesome.com/071362647b.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">

    <!-- Instafeed.js -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>

    <!-- particles.js -->
    <script type="text/javascript" src="js/particles.js"></script>

</head>

	<body>
		<!-- Navigation -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top alt-font" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
				<li>
                    <a class="page-scroll" href="#home">Home</a>
                </li>
					<li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#ResearchProjects">Research Projects</a>
                </li>
                <li>
                    <a class="page-scroll" href="#Publications">Publications</a>
                </li>
		<li class="masthead__menu-item"><a href="https://untessellate.wordpress.com/">Blog</a>
        	</li>
                <li>
                    <a class="page-scroll" href="#Awards">Awards</a>
                </li>						
		<li>
                    <a class="page-scroll" href="#Contact">Contact</a>
                </li>
            </ul>
                </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->
            


<section id="home">
    <!-- Header -->
    <div id="particles-js">
        <div id="particles-header" class="intro-header alt-font">
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <div class="intro-message">
                            <h1 class="alt-font">Rohan Chakrabarty</h1>
                            <h3 class="alt-font">Postdoctoral fellow, Materials Engineering, McGill University</h3>
									<div class="intro-social">
                            <div class="social-click">
                                <ul class="list-inline intro-social-buttons">                         
							</div>

                        </div>            
                    </div>
				</div>
            </div>
        </div>
    </div>
</section>

<section id="about">
<!-- Page Content -->
        <div class="content-section">

            <div class="container">
                <div class="row">
                    <h2 class="category-heading alt-font">About</h2>
                    <div class="clearfix"></div>
                </div>
				<br>
                 <div class="row">
           <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                <h2 class="section-heading">Namaste!</h2>
                        <div class="lead"><ul>
						<p align="justify">
						<br><font size="3">
						I completed my PhD in Materials Engineering at <a href="http://www.mcgill.ca/">McGill University</a>. My research interests include modeling of deformation of metals and ceramics at high strain rates, coldspray additive manufacturing process, failure modeling in brittle materials, multiscale modeling of plasticity and fracture in metals, application of machine learning and data science in materials science. I also enjoy painting, reading, sculpting and long distance running.
						</p>
						</font>
						</ul>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-pull-4  col-sm-6">
                        <img class="img-responsive center-block" src="img/pic/rc.png" alt="">
                    </div>
                </div>

            </div>
</section>      
   


<section id="ResearchProjects">
<!-- Page Content -->
        <div class="content-section">

            <div class="container">
                <div class="row">
                    <h2 class="category-heading alt-font">Research Projects</h2>
                    <div class="clearfix"></div>
                </div>
				<br>
				<!--PhD Research Content -->
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                <h2 class="section-heading">PhD Thesis, McGill University <br>(2014 - 2019)</h2>
				<h2 class="section-heading"><font size="3">Advisor: <a href="http://www.mcgill.ca/materials/people/faculty/jun-song">Jun Song</a></h2>
                <div class="lead"><ul> <p align="justify"> <font size="3">
						My PhD research involved numerical modeling of composite coating in cold spray process. Cold spray (CS) process is a novel technique to develop metal matrix composite (MMC) coatings using accelerated solid powder particles well below their melting temperatures. It is a promising technique for additive manufacturing and repairing of parts. I have been working on understanding and subsequently predicting the deposition behavior of metal and ceramic powders during this process. Check out a video on Cold Spray process by the youtubers <a href="https://www.youtube.com/watch?v=1AdKVTzfTc8">Slo Mo Guys</a>.
						</p>
						</font>
						</ul>
				</div>
                </div>
                    <div class="col-lg-4 col-sm-pull-5  col-sm-6">
                        <img class="img-responsive center-block" src="img/research/phd.gif" alt="">
                    </div>
            </div>
				<!--PhD Research Content -->
				
			<br>	
				<!--MTech Research Content -->
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                <h2 class="section-heading">MTech Thesis, Indian Institute of Technology Bombay <br>(2011 - 2013)</h2>
				<h2 class="section-heading"><font size="3">Advisors: <a href="http://www.iitb.ac.in/mems/en/prof-indradev-s-samajdar">Indradev Samajdar</a> and <a href="https://www.aero.iitb.ac.in/~pjguru/">P.J Guruprasad</a></h2>
                <div class="lead"><ul> <p align="justify"> <font size="3">
				The flow stress for plastic deformation of crystalline metals depends on the motion, interactions and reactions of vast numbers of dislocations. My research involved studying the near boundary gradient zone in Cold Rolled Grain Oriented (CRGO) electrical steel using Electron Backscattered Imaging and 2.5D dislocation dynamics simulations. 
						</p>
						</font>
						</ul>
				</div>
                </div>
                    <div class="col-lg-4 col-sm-pull-5  col-sm-6">
                        <img class="img-responsive center-block" src="img/research/MTech.jpg" alt="">
                    </div>
            </div>
				<!--MTech Research Content -->
			<br>	
				<!--BE Research Content -->
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                <h2 class="section-heading">BE Thesis, Maharaja Sayajirao University of Baroda <br>(2007 - 2011)</h2>
				<h2 class="section-heading"><font size="3">Advisor: <a href="http://www.msubaroda.ac.in/faculty.php?action=home&fac_id=7&action=departments&dep_id=61">MN Patel</a></h2>
                <div class="lead"><ul> <p align="justify"> <font size="3">
				My undergraduate thesis involved studying the effects of various heat treatment procedures on Hot work tool steels. These tool steels are widely used in applications in which the surface temperature is generally above 200 °C. We used various characterization techniques to understand the failure mechanisms in these specialized steels. 
				</p>
				</font>
				</ul>
				</div>
                </div>
                    <div class="col-lg-4 col-sm-pull-5  col-sm-6">
                        <img class="img-responsive center-block" src="img/research/BE.jpg" alt="">
                    </div>
            </div>
				<!--BE Research Content -->								
            </div>
            <!-- /.container -->
        </div>
</section>

		<section id="Publications">
<!-- Page Content -->
        

        <div class="content-section">
            <div class="container">
                <div class="row">
                    <h2 class="category-heading alt-font">Publications</h2>
                </div>
                 <div class="row">
                    <div class=" col-lg-offset-1   col-sm-10">
                       		<iframe src="https://bibbase.org/show?bib=https%3A%2F%2Fwww.rohanrc.com%2Fcv%2Fcitations.bib" frameBorder="0"></iframe>
		    </div>
		  </div>
                </div>
            </div>
			
			
<section id="Awards">
<!-- Page Content -->
        <div class="content-section">

            <div class="container">
                <div class="row">
                    <h2 class="category-heading alt-font">Awards</h2>
                    <div class="clearfix"></div>
                </div>
				<br>
				<!--PhD Research Content -->

                 <div class="row">
                    <div class=" col-lg-offset-1   col-sm-10">
                        
        					Horace Young Fellowship
			    				<br>
						Graduate Research Enhancement and Travel Awards (GREAT)
			    				<br>
						Metallurgy and Materials Society of CIM Travel Grant
			    				<br>
						McGill Engineering Doctoral Award (MEDA)
			    				<br>
 						MHRD Scholarship, Government of India
			    				<br>
			    				<br>
						Recognized Reviewer - Applied Surface Science
			</div>
                    </div>
		    							<br>
                <div class="row">
                    <h2 class="category-heading alt-font">Professional Affiliations (Member)</h2>
                    <div class="clearfix"></div>
                </div>
				<br>
				<!--PhD Research Content -->

                 <div class="row">
                    <div class=" col-lg-offset-1   col-sm-10">
                        
        					The American Ceramic Society (ACerS)
			    				<br>
						Association for Iron & Steel Technology (AIST)
			    				<br>
						ASM International
			    				<br>
						The Minerals, Metals and Materials Society (TMS)

			</div>
                    </div>
                </div>		    
		    

             </div>
				<!--Awards content -->
			
   </section>

			<!-- Footer -->
<section id="Contact">
<footer>
    <div class="container alt-font">
<h2 class="category-heading alt-font">Contact </h2>
	            <br><br><br>
        <div align="center" class="row">
							<div class="intro-social">
                            <div class="social-click">
                                <ul class="list-inline intro-social-buttons">
                                    
                                                                        
                                    <li>
                                        <a href="mailto:rrchakrabarty@gmail.com" target="_blank" class="btn btn-default"><i
                                                class="fa fa-envelope-o"></i> &nbsp <span class="network-name">email</span></a>
                                    </li>
                                    
                                    
                                    <li>
                                        <a href="https://www.linkedin.com/in/rohanchakrabarty/" target="_blank" class="btn btn-default"><i
                                                class="fa fa-linkedin"></i> &nbsp <span class="network-name">linkedin</span></a>
                                    </li>
                                    
                                    <li>
                                        <a href="cv/RC_Academic_CV.pdf" target="_blank" class="btn btn-default"><i
                                                class="fa fa-file-pdf-o"></i> &nbsp <span class="network-name">Curriculum Vitae</span></a>
                                    </li>
									
									<li>
                                        <a href="https://scholar.google.ca/citations?user=XYvI5NoAAAAJ" target="_blank" class="btn btn-default"><i
                                                class="fa fa-envelope-o"></i> &nbsp <span class="network-name">Google Scholar</span></a>
                                    </li>
                                  </ul>

							</div>

									</div>
    </div>
    <div align="center" class="row">                                    <p class="copyright text-muted small">Last updated: 02<sup>th</sup> March, 2020.</p>
							<p <ul class="copyright text-muted small"> <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> &sdot; <a href="http://vincentgarreau.com/particles.js/">particles.js</a> &sdot; <a href="https://startbootstrap.com/template-overviews/landing-page/">Template</a></ul></p>
							<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><center><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></center></a><center><br />Content on this website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</center></a>.	
							
	</div>
</footer>
</section>

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>
<!-- InstaFeed -->
	</body>

<!-- This personal website of RC is created by modifying the template made by https://startbootstrap.com/template-overviews/landing-page/ and inspired from the website made by http://www.wesleyq.me/  -->
</html>
